import java.util.Scanner;

/**
 * Ревизия
 * В связи с визитом Императора Палпатина было решено обновить состав
 * дроидов в ангаре 32. Из-за кризиса было решено новых дроидов не закупать,
 * но выкинуть пару старых. Как известно, Палпатин не переносит дроидов с маленькими
 * серийными номерами, так что все, что требуется - найти среди них двух, у которых серийные номера наименьшие.
 *
 * Входные данные
 * Первая строка входного файла содержит целое число N – количество дроидов (2 ≤ N ≤ 1000), вторая строка – N целых чисел, за модулем не превышающих 2·109 – номера дроидов.
 *
 * Выходные данные
 * Выведите два числа: первым – последний по величине из номеров дроидов (такого следует утилизировать в первую очередь), а вторым – предпоследний.
 */
public class Task1459 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int min     = Integer.MAX_VALUE;
        int nextMin = Integer.MAX_VALUE;
        int num     = in.nextInt();

        while (num-- > 0) {
            int curr = in.nextInt();
            if (curr < min) {
                nextMin = min;
                min = curr;
            }
            else if (curr < nextMin) {
                nextMin = curr;
            }
        }

        System.out.println(min + " " + nextMin);
    }
}